:root {
    --light-blue: #4b9ac8;
    --dark-blue: #34759b;
    --light-color: white;
    --dark-color: #061c44;
    --bg-blue: hsl(202, 51%, 82%, 50%);
}


html,
body {
    padding: 0;
    margin: 0;
    height: 100%;
    font-size: 1em/1.5;
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-blue);
    text-align: center;
}

.logo-and-search {
    display: flex;
    justify-content: space-between;
    margin: auto;
    height: 5em;
}

.logo-and-search img {
    margin: 1em;
    height: 5em;
}

header {
    height: 100%;
    position: relative;
    overflow: hidden;
    background: url("../pictures/skola-bg.webp") center no-repeat;
    background-size: cover;
    opacity: 0.75;
}

header .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

header h1,
header h2 {
    margin: 0;
}

header h2 {
    text-transform: uppercase;
    margin-top: -.5em;
}

header hgroup {
    transform: translate(-50%, -50%);
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--dark-color);
    border: 5px solid var(--dark-color);
    border-radius: .5em;
    padding: .5em 3em;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 2;
}

header .overlay {
    position: absolute;
    background-size: cover;
}

img {
    margin-right: 20px
}

.site {
    padding: 2em 0;
    font-size: .8em;
    color: var(--light-blue);
    position: relative;
}

.site a {
    color: var(--light-color);
    text-decoration: none;
}

.site a:hover {
    color: var(--dark-blue);
}

.site nav {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--light-blue);
    width: 100%;
}

.site nav a {
    padding: 10px 30px;
    font-size: 1.3em;
    display: inline-block;
}

.site nav a:hover {
    background: var(--dark-blue);
    color: var(--light-color);
}

img {
    max-width: 100%;
    height: auto;
}

@media screen and (min-width: 900px) {
    .container {
        width: 80%;
        margin: auto;
    }
}

/* o Å¡kole - flex box*/
@media screen and (min-width: 900px) {
    #grid-header {
        grid-area: header;
    }

    #grid-article {
        grid-area: article;
    }

    #grid-picture {
        grid-area: picture;
    }

    #grid-pic {
        grid-area: pic;
    }

    #grid-footer {
        grid-area: footer;
    }

    #grid-img1 {
        grid-area: img1;
    }

    #grid-img2 {
        grid-area: img2;
    }

    #grid-img3 {
        grid-area: img3;
    }

    #grid-img4 {
        grid-area: img4;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: auto;
        grid-template-areas:
            "header header header header"
            "article article article picture"
            "pic footer footer footer"
            "img1 img2 img3 img4";
    }
}